{
  "name": "pokeapi-graphql",
  "version": "1.0.0",
  "description": "Pokeapi GraphQL API",
  "main": "index.js",
  "repository": "https://github.com/mikaws/pokeapi-graphql.git",
  "author": "Michael Henrique - Mikaws",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prepare": "husky install",
    "pre-commit-lint": "lint-staged"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "git-commit-msg-linter": "^3.3.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "typescript": "^4.5.4"
  }
}
